<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <RootNamespace>ConvertToPdf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
        <PackageReference Include="Amazon.Lambda.S3Events" Version="3.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.33" />
        <PackageReference Include="FSharp.Control.FusionTasks" Version="2.6.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ShellCommand.fs" />
        <Compile Include="Workflow.Types.fs" />
        <Compile Include="Workflow.fs" />
        <Compile Include="Function.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="aws-lambda-tools-defaults.json" />
        <Content Include="Dockerfile" />
    </ItemGroup>
</Project>